<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96ad447a87b649eca3bc62b027d084c8" Name="关系图1" >
        <EntityTypeShape EntityType="CsspEntities.ServiceAccessReqEntity" Width="2.375" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="CsspEntities.ParamNameEntity" Width="2.125" PointX="1.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsspEntities.ServiceAccessRespEntity" Width="2.25" PointX="5.125" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>